# inventario_seminario

./: bd_inventario.sql  bitbucket-pipelines.yml  build.gradle
.github/workflows/: sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniajc/: SeminarioApplication.java
src/main/java/co/edu/uniajc/configuration/: SwaggerConfig.java
src/main/java/co/edu/uniajc/controller/: AlertaReabastecimientoController.java  DistribucionController.java  EntradaMateriaPrimaController.java  MateriaPrimaController.java  OrdenCompraController.java  ProveedorController.java  ReportesController.java  SalidaMateriaPrimaController.java
src/main/java/co/edu/uniajc/exception/: DistribucionNotFoundException.java  EntradaMateriaPrimaNotFoundException.java  MateriaPrimaNotFoundException.java  OrdenCompraNotFoundException.java  ProveedorNotFoundException.java  ReporteNotFoundException.java  SalidaMateriaPrimaNotFoundException.java
src/main/java/co/edu/uniajc/model/: AlertaReabastecimientoModel.java  DistribucionModel.java  EntradaMateriaPrimaModel.java  EstadoOrdenCompra.java  MateriaPrimaModel.java  OrdenCompraModel.java  ProveedorModel.java  ReportesModel.java  SalidaMateriaPrimaModel.java
src/main/java/co/edu/uniajc/repository/: AlertaReabastecimientoRepository.java  DistribucionRepository.java  EntradaMaterialPrimaRepository.java  MateriaPrimaRepository.java  OrdenCompraRepository.java  ProveedorRepository.java  ReportesRepository.java  SalidaMateriaPrimaRepository.java
src/main/java/co/edu/uniajc/service/: AlertaReabastecimientoService.java  DistribucionService.java  EntradaMateriaPrimaService.java  MateriaPrimaService.java  OrdenCompraService.java  ProveedorService.java  ReportesService.java  SalidaMateriaPrimaService.java
src/main/java/com/geuni/ajc/controller/: OrdenCompraController.java
src/main/java/com/geuni/ajc/model/: EstadoOrdenCompra.java  MateriaPrimaModel.java  OrdenCompraModel.java  ProveedorModel.java
src/main/java/com/geuni/ajc/repository/: OrdenCompraRepository.java
src/main/java/com/geuni/ajc/service/: OrdenCompraService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_tables.sql
src/test/java/co/edu/uniajc/: SeminarioApplicationTests.java
src/test/java/co/edu/uniajc/service/: AlertaReabastecimientoServiceTest.java  DistribucionServiceTest.java  EntityServiceTest.java  EntradaMateriaPrimaServiceTest.java  MateriaPrimaServiceTest.java  OrdenCompraServiceTest.java  ProveedorServiceTest.java  ReportesServiceTest.java  SalidaMateriaPrimaServiceTest.java
src/test/resources/: application-test.properties
